.inikaTagBG {
    background-color: #F4D7BD; /* Set your desired background color */
    width: 100%;
    padding: 20;
    min-height: 100vh;
    text-align: center;
    /* text-align: center; */
 }
 
 /* CSS for Logo */
 
 .TagImage {
    width: 200px;
    height: auto; /* 20px spacing between image and chatbot */
    align-items: center;
    justify-content: center;

  }
 
 
 
  .TagImageContainer {
    display: flex;
    justify-content: center;
    background-color: transparent;
    flex-direction: row;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
 }
 
 .tagInput {
   background-color: transparent;
   display: flex;
   flex-direction: row;
 
 }
 
 .TagOutput {
   background-color: transparent;
   display: flex;
   flex-direction: row;
 }
 
 
 
 
 .btn-custom {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #FFA993;
    background-image: linear-gradient(to right, #FFA993 0%, #FF4A4A 100%);
    padding: 14px 34px;
    letter-spacing: 1px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.5s linear;
    border: 0;
 }
 
 
 .input-section{
   margin-top: 24px;
   display: flex;
   flex-direction: column;
   align-content: center;
   align-items: center;
   justify-content: space-between;
 }
 
 
 
 
 
 
 .tag-output-card{

   margin-bottom: 24px;
 
   /* width: 50%; */
   display: flex;
   background: #EFC59E;
   border-radius: 16px;
 
 }
 
 .result-container{
  
   width: 50%;
   height: 300px;
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
 
 }
 
 .image-output-card{
   display: flex;
   justify-content: center;
    border: lightgrey;
   width: 50%;
   margin: 24px 24px;
   border-radius: 16px;
 }
 
 
 .output-tag-list{
   display: flex;
   margin: 24px;
   width: 50%;
   flex-direction: column;
 
  
 }
 
 .output-tag-list-item{
   margin: 8px 0px;
   border-radius: 8px;
   padding: 16px;
   background-color: beige;
 }
 
 
 .tag-list{
   width: auto;
   display: flex;
   flex-direction: row;
   gap: 8px;
   flex-wrap: wrap;
 }
 
 
 .tag-item{
   width: auto;
   font-size: 16px;
   padding: 8px 16px;
   background-color: beige;
   color: darkgray;
 }
 
 
 
 .tag-input-section{
  width: 400px;
  background-color: #EFC59E;
  margin-left: 5%;

 }
 
 .base-card{
  display: flex;
  flex-direction: column;
  gap:8px;
  position: relative;
  margin: 16px 24px;
  background-color: #F4D8BE;
  border-radius: 8px;
 }
 
 .input-image-section{
  height: 170px;
  align-items: center;
  justify-content: center;
  
 }
 
 .file-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-around;
  align-items: center;
  align-content: center;
 }
 
 .tag-input-text{
  padding: 24px;
 
 }
 
 .tag-input-text-field{
  margin-top: 16px;
  padding: 8px;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
 }
 
 
 .title{
  position: relative;
  margin: 24px;
  /* top: 24px; */
  text-align: center;
  /* width: 100%;*/
 }
 
 .btn-section{
  position: relative;
  margin: 16px 24px;
  display: flex;
  flex-direction: row;
  gap: 10%;
  justify-content: space-between;
 }
 
 img{
  max-height: 270px;
  max-width: 200px;
 }
 
 
 .btn{
  width: 45%;
  text-transform: uppercase;
  color: #fff;
  background-color: #FF4A4A;
  /* background-image: linear-gradient(to right, #FFA993 0%, #FF4A4A 100%); */
  padding: 8px 12px;
  margin: 0;
  border-radius: 8px;
  transition: all 0.5s linear;
  border: 0;
 }
 
 .main{
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
 
 }
 
 .subtitle{
  font-size: large;
  font-weight: bold;
  color: rgb(43, 43, 43);
 }
 
 
 .flip-card {
  perspective: 1000px;
 }
 
 .flip-card-inner {
  width: 200px;
  height: 270px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s; /* Ensure there's a transition property */
 }
 
 .flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
 }
 
 .flip-card-front,
 .flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
 }
 
 .flip-card-front {
  z-index: 2;
 }
 
 .flip-card-back {
  transform: rotateY(180deg);
 }
 